{
    "Name": "[CP] More Size Cabin",
    "Author": "weizinai, lingyuan124 and WuWo2004",
    "Version": "0.2.0",
    "Description": "This mod add more size cabin to the game.",
    "UniqueID": "weizinai.MoreSizeCabin",
    // "UpdateKeys": ["Nexus:9443"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
