{
    "Name": "Friendship Decay Modify",
    "Author": "weizinai",
    "Version": "%ProjectVersion%",
    "Description": "Changes the friendship decay value.",
    "UniqueID": "weizinai.FriendshipDecayModify",
    "EntryDll": "FriendshipDecayModify.dll",
    "UpdateKeys": ["Nexus: 23862"],
    "Dependencies": [
        {
            "UniqueID": "weizinai.PiCore",
            "IsRequired": true
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}