{
    "Name": "Custom Cabin Fix",
    "Author": "weizinai",
    "Version": "%ProjectVersion%",
    "Description": "Fixes issues that occur when custom cabins are added.",
    "UniqueID": "weizinai.CustomCabinFix",
    "EntryDll": "CustomCabinFix.dll",
    "UpdateKeys": ["Nexus: 26979"],
    "Dependencies": [
        {
            "UniqueID": "weizinai.PiCore",
            "IsRequired": true
        }

    ]
}