{
    "Name": "Custom Mine Refresh",
    "Author": "weizinai",
    "Version": "%ProjectVersion%",
    "Description": "Refreshes mine and volcano dungeon floors with no players in them on a schedule you configure; only the host needs it.",
    "UniqueID": "weizinai.CustomMineRefresh",
    "EntryDll": "CustomMineRefresh.dll",
    "UpdateKeys": [
        "Nexus: 33451"
    ],
    "Dependencies": [
        {
            "UniqueID": "weizinai.PiCore",
            "IsRequired": true
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}